<!DOCTYPE html>
<html lang="pt">
  <head>
  <script type="text/javascript">var _kmq = _kmq || [];
var _kmk = _kmk || 'de418edaf34247bb8763b274fe9eede8ed1daca6';
function _kms(u){
  setTimeout(function(){
    var d = document, f = d.getElementsByTagName('script')[0],
    s = d.createElement('script');
    s.type = 'text/javascript'; s.async = true; s.src = u;
    f.parentNode.insertBefore(s, f);
  }, 1);
}
_kms('//i.kissmetrics.com/i.js');
_kms('//doug1izaerwt3.cloudfront.net/' + _kmk + '.1.js');
</script>

    <meta charset="UTF-8">
    <meta name="robots" content="index">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>T-Shirt Lovers | Transforma as tuas ideias em T-shirts!</title>

  <meta name="st:title" content="T-Shirt Lovers">
  <meta name="st:type" content="site">
  <meta name="st:info" content="site">

    <meta name="description" content="Transforma as tuas ideias em T-shirts!">
    <meta property="og:url"             content="http://t-shirtlovers.pt" />
    <meta property="og:site_name"             content="T-Shirt Lovers" />
    <meta property="og:title"           content="T-Shirt Lovers" />
    <meta property="og:image"           content="http://t-shirtlovers.pt/img/logo.png" />
    <meta property="og:description"           content="Transforma as tuas ideias em T-shirts!" />
    <link rel="shortcut icon" href="img/logo.png" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
      <link href="css/style.css" rel="stylesheet">
      <link href="css/rrssb.css" rel="stylesheet">

      <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="/web/20140105190943/http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->

      <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51439850-1', 't-shirtlovers.pt');
      ga('send', 'pageview');

    </script>
    </head>
    <body>
    <header class="hero" role="main">
      <div class="container">
        
        <div class="row">
          <div class="col-md-12">
          	<h1>Já estás quase na comunidade t-shirt lovers!</h1>
<p>
Recebemos o teu pedido para criar a tua loja on-line. Depois deste passo zero estás quase a pertencer à comunidade t-shirt lovers!
</p>

<p>

Como sabes pertencer a esta família tem várias vantagens tais como: 
</p>
<p>
<ul>
<li>
Um espaço online personalizado à tua maneira, onde mostrarás as tuas criações e onde os teus clientes poderão encomendar as tuas roupas;
</li>
<li>
Acompanhamento especializado contínuo por parte da equipa T-Shirt Lovers;
</li>
<li>
Promoção da tua loja e das tuas criações no site da comunidade;
</li>
<li>
Start-Up Pack – O melhor guia de práticas marketing de como arrancar, agarrar e ainda aumentar as vendas da tua loja on-line;
</li>
<li>
Pricing Pack - Um documento que te ajuda a ajustar o preço ao tipo de produto que criaste além de comparar a principal concorrência.
</li>
<li>
Em baixo seguem mais informações sobre os preços de produtor, os tipos de modelos que temos para estampar as tuas criações e os tipos de layout que existem caso não saibas programar em HTML ou CSS. 
</li>
</ul>
</p>
<p>
Aconselhamos uma leitura destes documentos que explicam que tipo de estampagem podemos fazer e os respectivos preços para poderes balancear a complexidade dos teus desenhos com o lucro que podes tirar de cada um, pois tal como explica a tabela, quanto mais complexos mais caros os preços de produção. A T-shirt Lovers reserva o direito de poder haver criações que qualificamos como inexequíveis para preços de venda competitivos.
</p>
<p>
Esperamos que esta informação seja suficiente para avançar para o passo seguinte o pagamento da anuidade de 50 €. Este processo é feito através de transferência bancária.

</p>
<p class="lead">

NIB   0007 0000 00106738025 23  
</p>
<p>Depois disso pedíamos que nos enviasses o certificado de pagamento para este mail <a class="btn btn-default" href="mailto:j.freire.andrade@gmail.com"> j.freire.andrade@gmail.com </a> para podermos agendar uma Internet Call e colocarmos a tua loja a funcionar.</p>
<p>Obrigado pelo teu interesse, </p>
<p>Com os melhores cumprimentos T-Shirt Lovers</p>

          </div>
          <div class="row">
          <div class="col-md-4">
             <a id="template" href="pdf/templates.pdf" class="btn btn-danger btn-large btn-block">Templates Atuais</a>
          </div>
           <div class="col-md-4">
             <a id="modelos" href="pdf/modelos.pdf" class="btn btn-danger btn-large btn-block">Modelos de Roupa</a>
          </div>
           <div class="col-md-4">
             <a id="precos" href="pdf/precos.pdf" class="btn btn-danger btn-large btn-block">Preços</a>
          </div>
          </div>

        </div>
      </div>
    </header>
   
     
    
   <footer id="footer" class="text-center"></footer>
   
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
  </html>